# PaymentsService

./: IMPROVEMENTS.md  PaymentsService.slnx  README.md  docker-compose.yml
db/: schema.sql
src/PaymentsService.Api/: PaymentsService.Api.csproj  Program.cs  appsettings.json
src/PaymentsService.Application/: PaymentsService.Application.csproj
src/PaymentsService.Application/Abstractions/: IIdempotencyRepository.cs  IMovementRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
src/PaymentsService.Application/Transfers/: ReversalService.cs  TransferResult.cs  TransferService.cs
src/PaymentsService.Application/Wallets/: WalletService.cs
src/PaymentsService.Domain/Entities/: IdempotencyKey.cs  Movement.cs  Wallet.cs
src/PaymentsService.Domain/Enums/: MovementType.cs
src/PaymentsService.Infrastructure/: PaymentsService.Infrastructure.csproj
src/PaymentsService.Infrastructure/Migrations/: 20260623223036_AddIdempotencyKeys.Designer.cs  20260623223036_AddIdempotencyKeys.cs  20260623223423_AddReversedMovementId.Designer.cs  20260623223423_AddReversedMovementId.cs  PaymentsDbContextModelSnapshot.cs
src/PaymentsService.Infrastructure/Persistence/: IdempotencyRepository.cs  MovementRepository.cs  PaymentsDbContext.cs  UnitOfWork.cs  WalletRepository.cs
tests/PaymentsService.Tests/: PaymentsService.Tests.csproj
tests/PaymentsService.Tests/Unit/: ReversalServiceTests.cs  TransferServiceTests.cs  WalletServiceTests.cs
